<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SplashScreenActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/action_add_aadhaar"
        android:title="@string/add_aadhar"
        android:orderInCategory="100" />

    <item android:id="@+id/action_plot_on_map"
        android:title="@string/plot_on_map"
        android:orderInCategory="100" />
</menu>
